# Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

variables:
    GIT_SUBMODULE_STRATEGY: normal
    TAG_IMAGE: 2
    INSIDE_CI: "true"

stages:
  - lint
  - build
  - deploy
  - test

.launch_rule:
    interruptible: true
    only:
        - merge_request
        - main
        - /^rel\/.*$/

include:
    - ci/lint.yml
    - ci/build.yml
    - ci/build_docs.yml
    - ci/test.yml
